#define RESISTANCE SIDE COLOR
	[side]
		controller="human"
		fog=yes
		gold=0
		hidden=no
		income=-2
		no_leader=no
		share_maps=no
		share_view=no
		shroud=yes
		side={SIDE}
		team_name=1
		user_team_name="The Resistance"
		color={COLOR}
		team_lock=yes
		gold_lock=yes
		color_lock=yes
		income_lock=yes
		faction_from_recruit=no
		faction=Rebels
		recruit=
		type=Elvish Lord
	[/side]
	[event]
		name=prestart
		[if]
			[have_unit]
				side={SIDE}
				canrecruit=yes
			[/have_unit]
			[then]
				[kill]
					side={SIDE}
					canrecruit=yes
					animate=no
				[/kill]	
				[unit]
					canrecruit=yes
					type="Elvish Lord"
					unrenamable=yes
					x=17
					y=12
					{TRAIT_LOYAL}
					side={SIDE}
					[modifications]
						[object]
							[effect]
								apply_to=new_ability
								[abilities]
									{ABILITY_LEADERSHIP_LEVEL_3}
								[/abilities]
							[/effect]
						[/object]
					[/modifications]
				[/unit]
				[unit]
					canrecruit=no
					type="Elvish Fighter"
					unrenamable=yes
					x=17
					y=12
					{TRAIT_LOYAL}
					side={SIDE}
				[/unit]
				[unit]
					canrecruit=no
					type="Elvish Ranger"
					unrenamable=yes
					x=17
					y=12
					{TRAIT_LOYAL}
					side={SIDE}
				[/unit]
				[unit]
					canrecruit=no
					type="Elvish Druid"
					unrenamable=yes
					x=17
					y=12
					{TRAIT_LOYAL}
					side={SIDE}
				[/unit]
				[unit]
					canrecruit=no
					type="Elvish Scout"
					unrenamable=yes
					x=17
					y=12
					{TRAIT_LOYAL}
					side={SIDE}
				[/unit]
				[unit]
					canrecruit=no
					type="Wose"
					unrenamable=yes
					x=17
					y=12
					{TRAIT_LOYAL}
					side={SIDE}
				[/unit]		
			[/then]
		[/if]
	[/event]
#enddef
#define ORC SIDE NAME COLOR EXREC EXV1 EXV2
	[side]
		controller="ai"
		allow_player=no
		fog=yes
		gold=800
		hidden=no
		income=300
		village_gold=0
		village_support=150
		no_leader=no
		share_maps=no
		share_view=no
		shroud=yes
		side={SIDE}
		team_name=2
		user_team_name="Orcs"
		color={COLOR}
		team_lock=yes
		gold_lock=yes
		color_lock=yes
		income_lock=yes
		controller_lock=yes
		faction_from_recruit=yes

		canrecruit=yes
		recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,{EXREC}
		type=Orcish Sovereign
		name={NAME}
		unrenamable=yes
		[ai]
			[goal]
				name=target_location
				[criteria]
					x,y=61,41
				[/criteria]
				value=4
			[/goal]
		[/ai]
		[unit]
			canrecruit=no
			type={EXREC}
			unrenamable=yes
		[/unit]
		[unit]
			canrecruit=no
			type=Naga Fighter
			unrenamable=yes
		[/unit]
	[/side]
	[event]
		name=start
		{PLACE_IMAGE "scenery/signpost.png" 61 41}
	[/event]
	[event]
		name=turn 10
		[unit]
			canrecruit=no
			type="Orcish Warrior"
			unrenamable=yes
			x=recall
			y=recall
			side={SIDE}
		[/unit]
		[unit]
			canrecruit=no
			type="Orcish Crossbowman"
			unrenamable=yes
			x=recall
			y=recall
			side={SIDE}
		[/unit]
		[unit]
			canrecruit=no
			type="Orcish Slayer"
			unrenamable=yes
			x=recall
			y=recall
			side={SIDE}
		[/unit]
		[unit]
			canrecruit=no
			type="Orcish Warrior"
			unrenamable=yes
			x=recall
			y=recall
			side={SIDE}
		[/unit]
		[unit]
			canrecruit=no
			type="Orcish Crossbowman"
			unrenamable=yes
			x=recall
			y=recall
			side={SIDE}
		[/unit]
		[unit]
			canrecruit=no
			type="Orcish Slayer"
			unrenamable=yes
			x=recall
			y=recall
			side={SIDE}
		[/unit]
		[unit]
			canrecruit=no
			type={EXV1}
			unrenamable=yes
			x=recall
			y=recall
			side={SIDE}
		[/unit]
		[unit]
			canrecruit=no
			type={EXV2}
			unrenamable=yes
			x=recall
			y=recall
			side={SIDE}
		[/unit]
	[/event]
#enddef
[multiplayer]
	current_time=0
	description="Lead four elven generals and generalesses to save the kingdom from the two thousand six hundredth orc attack in recorded history."
	experience_modifier=70
	id="Orc Attack Number Twenty-Six Hundred (Scenario 1 -- Guerilla Tactics)"
	map_data="{~/add-ons/Guerillailla/maps/Guerillailla.map}"
	name="Orc Attack Number Twenty-Six Hundred (Scenario 1 -- Guerilla Tactics)"
	random_start_time=no
	turns=36
	victory_when_enemies_defeated=yes
    	{DEFAULT_SCHEDULE_AFTERNOON}
	{RESISTANCE 1 green}
	{ORC 2 Turgob red (Wolf Rider) (Direwolf Rider) (Goblin Pillager)}
	{RESISTANCE 3 blue}
	{ORC 4 Rutbog orange (Goblin Spearman) (Goblin Impaler) (Goblin Rouser)}
	{RESISTANCE 5 purple}
	{ORC 6 Gurtob brown (Troll Whelp) (Troll) (Troll Rocklobber)}
	{RESISTANCE 7 white}
	{ORC 8 Burtog black (Naga Fighter) (Naga Warrior) (Naga Warrior)}
	[side]
		controller="ai"
		allow_player=no
		gold=100
		hidden=no
		income=5
		no_leader=no
		share_maps=no
		share_view=no
		shroud=no
		fog=no
		side=9
		team_name=1
		user_team_name="Merfolk"
		color=teal
		team_lock=yes
		gold_lock=yes
		color_lock=yes
		income_lock=yes
		controller_lock=yes
		faction=Merfolk

		no_leader=no
		canrecruit=yes
		recruit=
		type=Merman Warrior King
		name=Vizi
		unrenamable=yes

		[unit]
			canrecruit=yes
			type="Merman Warrior King"
			unrenamable=yes
			x=59
			y=2
			{TRAIT_LOYAL}
		[/unit]
		[unit]
			type="Ancient Wose"
			x=26
			y=48
			{TRAIT_LOYAL}
			ai_special=guardian
		[/unit]
	[/side]
	[event]
		name=moveto
		[filter]
			x=61
			y=41
			side_number=2,4,6,8
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=prestart
		[set_recruit]
			side=1
			recruit=
		[/set_recruit]
		[set_recruit]
			side=3
			recruit=
		[/set_recruit]
		[set_recruit]
			side=5
			recruit=
		[/set_recruit]
		[set_recruit]
			side=7
			recruit=
		[/set_recruit]
		[set_recruit]
			side=9
			recruit=
		[/set_recruit]
	[/event]
	[event]
		name=turn 1,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34
		first_time_only=no
		[set_variable]
			name=r1
			rand=Merman Fighter,Merman Hunter,Mermaid Initiate,Merman Citizen
		[/set_variable]
		[set_variable]
			name=r2
			rand=Merman Fighter,Merman Hunter,Mermaid Initiate,Merman Citizen
		[/set_variable]
		[unit]
			canrecruit=no
			type=$r2
			unrenamable=yes
			x=59
			y=2
			side=9
		[/unit]
		[unit]
			canrecruit=no
			type=$r1
			unrenamable=yes
			x=57
			y=35
			side=9
		[/unit]
	[/event]
[/multiplayer]
